{
  "name": "unicorn-fail/editor.md",
  "description": "Open source embeddable online markdown editor.",
  "type": "drupal-library",
  "license": "MIT",
  "homepage": "https://www.drupal.org/project/editor_md",
  "authors": [
    {
      "name": "Mark Carver (markcarver)",
      "homepage": "https://www.drupal.org/u/markcarver",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/unicorn-fail/editor.md/issues",
    "source": "https://github.com/unicorn-fail/editor.md"
  }
}
